
global
        maxconn 4096
        log 127.0.0.1 local1 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        maxconn 2
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        bind *:80
        option forwardfor except 127.0.0.1
        use_backend marlinkimbra if { path_beg /marlinkimbra/configurator/v4_3_2/ }
        use_backend file if { path_beg /marlinkimbra/configurator/tmp/ }
        use_backend webcam if { path_beg /webcam/ }
        default_backend octoprint

backend octoprint
        reqrep ^([^\ :]*)\ /(.*) \1\ /\2
        reqadd X-Scheme:\ https if { ssl_fc }
        option forwardfor
        server octoprint1 127.0.0.1:5000

backend webcam
        reqrep ^([^\ :]*)\ /webcam/(.*)     \1\ /\2
        server webcam1  127.0.0.1:8080

backend marlinkimbra
   reqrep ^([^\ :]*)\ /marlinkimbra/(.*)     \1\ /\2
       mode http
       balance roundrobin
       http-request set-header Host marlinkimbra.it
       server mk  marlinkimbra.it 

backend file
   reqrep ^([^\ :]*)\ /marlinkimbra/(.*)     \1\ /\2
       http-request set-header Host marlinkimbra.it
       mode http
       server file0 127.0.0.1:5000  
       server file1 marlinkimbra.it 


